<html>

<body>

    <body style="background-color:plum;"></body>
    <style>
        .centre {
            text-align: center;
            color: black;
            font-size: 2em;
        }
    </style>
    </style>
    <style>
        h3 {
            color: black;
            font-size: 1.8em;
        }
    </style>
    <h2 class="centre">TOXIC SHOCK SYNDROME (TSS)</h2>

    <h3>OVERVIEW</h3>
    <style>
        p {
            color: black;
            font-size: 1.4em;
        }
    </style>
    <p>Toxic shock syndrome is a sudden, potentially fatal condition. It's caused by the release of toxins from an overgrowth of bacteria called Staphylococcus aureus, or staph, which is found in many women's bodies. Toxic shock syndrome affects menstruating
        women, especially those who use super-absorbent tampons. </p>
    <h3 style="color: black;">SYMPTOMS</h3>
    <p style="color: black;">

        Symptoms of toxic shock syndrome to look out for include:<br> 1. A high fever that spikes suddenly<br> 2. Low blood pressure<br> 3. Throwing up or frequent, watery stools<br> 4. A rash that looks like a sunburn, especially on your palms and bottoms
        of your feet<br> 5. Confusion<br> 6. Muscle aches<br> 7. Red eyes, mouth, and throat<br> 8. Seizures<br> 9. Headaches<br>
    </p>
    <h3 style="color: black;">TREATMENT</h3>
    <p style="color: black;">
        If you have toxic shock syndrome, you’ll most likely need to go to the hospital where you could receive:<br> 1. Antibiotics<br> 2. Medicine for low blood pressure<br> 3.Fluid to replace your body’s loss of water<br> 4.Other supportive care<br>
    </p>
</body>

</html>